-- Gui to Lua
-- Version: 3.2

-- Instances:

local hub = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local TextButton_3 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local hubname = Instance.new("TextLabel")
local TextButton_4 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local credits = Instance.new("TextLabel")
local JD = Instance.new("TextLabel")
local shiro = Instance.new("TextLabel")
local Lucille = Instance.new("TextLabel")
local thanks = Instance.new("TextLabel")

--Properties:

hub.Name = "hub"
hub.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
hub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = hub
Frame.BackgroundColor3 = Color3.fromRGB(95, 95, 95)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.243273541, 0, 0.345454544, 0)
Frame.Size = UDim2.new(0, 457, 0, 39)

UICorner.CornerRadius = UDim.new(0.400000006, 0)
UICorner.Parent = Frame

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(6.13022712e-05, 0, 0.98647213, 0)
Frame_2.Size = UDim2.new(0, 457, 0, 229)

UICorner_2.CornerRadius = UDim.new(0.100000001, 0)
UICorner_2.Parent = Frame_2

TextButton.Parent = Frame_2
TextButton.BackgroundColor3 = Color3.fromRGB(81, 81, 81)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.0634573326, 0, 0.0829694346, 0)
TextButton.Size = UDim2.new(0, 116, 0, 32)
TextButton.Font = Enum.Font.SourceSansBold
TextButton.Text = "system broken hub"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

UICorner_3.CornerRadius = UDim.new(0.5, 0)
UICorner_3.Parent = TextButton

TextButton_2.Parent = Frame_2
TextButton_2.BackgroundColor3 = Color3.fromRGB(81, 81, 81)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.371991247, 0, 0.0829694346, 0)
TextButton_2.Size = UDim2.new(0, 116, 0, 32)
TextButton_2.Font = Enum.Font.SourceSansBold
TextButton_2.Text = "mic up hub"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000

UICorner_4.CornerRadius = UDim.new(0.5, 0)
UICorner_4.Parent = TextButton_2

TextButton_3.Parent = Frame_2
TextButton_3.BackgroundColor3 = Color3.fromRGB(81, 81, 81)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.689277887, 0, 0.0829694346, 0)
TextButton_3.Size = UDim2.new(0, 116, 0, 32)
TextButton_3.Font = Enum.Font.SourceSansBold
TextButton_3.Text = "IY"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 14.000

UICorner_5.CornerRadius = UDim.new(0.5, 0)
UICorner_5.Parent = TextButton_3

hubname.Name = "hub name"
hubname.Parent = Frame
hubname.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
hubname.BackgroundTransparency = 100.000
hubname.BorderColor3 = Color3.fromRGB(0, 0, 0)
hubname.BorderSizePixel = 0
hubname.Position = UDim2.new(0.148796499, 0, 0, 0)
hubname.Size = UDim2.new(0, 167, 0, 38)
hubname.Font = Enum.Font.SourceSansBold
hubname.Text = "Jamal hub V1"
hubname.TextColor3 = Color3.fromRGB(0, 0, 0)
hubname.TextScaled = true
hubname.TextSize = 14.000
hubname.TextWrapped = true

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(255, 58, 58)
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0.0393873081, 0, 0.102564104, 0)
TextButton_4.Size = UDim2.new(0, 29, 0, 30)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "X"
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextScaled = true
TextButton_4.TextSize = 14.000
TextButton_4.TextWrapped = true

UICorner_6.CornerRadius = UDim.new(0.5, 0)
UICorner_6.Parent = TextButton_4

credits.Name = "credits"
credits.Parent = Frame
credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
credits.BackgroundTransparency = 100.000
credits.BorderColor3 = Color3.fromRGB(0, 0, 0)
credits.BorderSizePixel = 0
credits.Position = UDim2.new(0.315969318, 0, 2.73110223, 0)
credits.Size = UDim2.new(0, 171, 0, 27)
credits.Font = Enum.Font.SourceSansBold
credits.Text = "Credits"
credits.TextColor3 = Color3.fromRGB(0, 0, 0)
credits.TextScaled = true
credits.TextSize = 14.000
credits.TextWrapped = true

JD.Name = "JD"
JD.Parent = Frame
JD.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
JD.BackgroundTransparency = 100.000
JD.BorderColor3 = Color3.fromRGB(0, 0, 0)
JD.BorderSizePixel = 0
JD.Position = UDim2.new(0.0380699113, 0, 3.551615, 0)
JD.Size = UDim2.new(0, 192, 0, 26)
JD.Font = Enum.Font.SourceSansBold
JD.Text = "JD - Creator (jamal)"
JD.TextColor3 = Color3.fromRGB(0, 0, 0)
JD.TextScaled = true
JD.TextSize = 14.000
JD.TextWrapped = true

shiro.Name = "shiro"
shiro.Parent = Frame
shiro.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
shiro.BackgroundTransparency = 100.000
shiro.BorderColor3 = Color3.fromRGB(0, 0, 0)
shiro.BorderSizePixel = 0
shiro.Position = UDim2.new(0.0380699113, 0, 4.21828175, 0)
shiro.Size = UDim2.new(0, 181, 0, 26)
shiro.Font = Enum.Font.SourceSansBold
shiro.Text = "Shiro - insparation"
shiro.TextColor3 = Color3.fromRGB(0, 0, 0)
shiro.TextScaled = true
shiro.TextSize = 14.000
shiro.TextWrapped = true

Lucille.Name = "Lucille"
Lucille.Parent = Frame
Lucille.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Lucille.BackgroundTransparency = 100.000
Lucille.BorderColor3 = Color3.fromRGB(0, 0, 0)
Lucille.BorderSizePixel = 0
Lucille.Position = UDim2.new(0.0380699113, 0, 4.88494825, 0)
Lucille.Size = UDim2.new(0, 181, 0, 26)
Lucille.Font = Enum.Font.SourceSansBold
Lucille.Text = "Lucille - insparation"
Lucille.TextColor3 = Color3.fromRGB(0, 0, 0)
Lucille.TextScaled = true
Lucille.TextSize = 14.000
Lucille.TextWrapped = true

thanks.Name = "thanks"
thanks.Parent = Frame
thanks.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
thanks.BackgroundTransparency = 100.000
thanks.BorderColor3 = Color3.fromRGB(0, 0, 0)
thanks.BorderSizePixel = 0
thanks.Position = UDim2.new(0.0249409415, 0, 5.55161524, 0)
thanks.Size = UDim2.new(0, 436, 0, 40)
thanks.Font = Enum.Font.SourceSansBold
thanks.Text = "Thanks for useing!"
thanks.TextColor3 = Color3.fromRGB(0, 0, 0)
thanks.TextScaled = true
thanks.TextSize = 14.000
thanks.TextWrapped = true

-- Scripts:

local function HJVPM_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		print("Button clicked!")
		loadstring(game:HttpGet("https://raw.githubusercontent.com/H20CalibreYT/SystemBroken/main/script"))()
	end)
	
end
coroutine.wrap(HJVPM_fake_script)()
local function QJSIVO_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://whimper.xyz/kitty'))()
	end)
end
coroutine.wrap(QJSIVO_fake_script)()
local function ZKPZRXL_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()---SCIRPT HERE
	end)
end
coroutine.wrap(ZKPZRXL_fake_script)()
local function NGLEG_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	script.Parent.Active = true
	script.Parent.Draggable = true
end
coroutine.wrap(NGLEG_fake_script)()
local function WYLJJ_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)

	script.Parent.MouseButton1Click:Connect(function()
		print("Destroying Menu!")
		wait(1)
		script.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(WYLJJ_fake_script)()
